# RaidBot

./: .gitignore  RaidBot.sln
RaidBot/: Program.cs  RaidBot.csproj  appsettings.development.json  raidSettings.db  raidSettings.db-shm  raidSettings.db-wal
RaidBot/Commands/: GuildSettingsCommands.cs  GuildSignUpService.cs  TestCommands.cs  TierSettingsCommands.cs
RaidBot/Commands/RaidCommands/: RaidCreationCommands.cs  RaidListService.cs  RaidManagementService.cs  RaidRoleService.cs  RaidSettingsCommands.cs  RaidStatusService.cs
RaidBot/Data/: DataContext.cs
RaidBot/Data/Migrations/: 20230322234844_InitialMigration.Designer.cs  20230322234844_InitialMigration.cs  20230324185632_RaidSettings.Designer.cs  20230324185632_RaidSettings.cs  20230324215023_TierRoles.Designer.cs  20230324215023_TierRoles.cs  20230326223425_DiscordRoles.Designer.cs  20230326223425_DiscordRoles.cs  20230326223901_ReAddTierRolesAndDiscordRoles.Designer.cs  20230326223901_ReAddTierRolesAndDiscordRoles.cs  20230326225728_AddedOneToManyRelationship.Designer.cs  20230326225728_AddedOneToManyRelationship.cs  20230326230940_UpdateRelationships.Designer.cs  20230326230940_UpdateRelationships.cs  20230326233139_CascadeDeleteDiscordRoles.Designer.cs  20230326233139_CascadeDeleteDiscordRoles.cs  (+19 more)
RaidBot/Events/: ReactionSignUpEvent.cs
RaidBot/Migrations/: 20230401092018_Initial.Designer.cs  20230401092018_Initial.cs  DataContextModelSnapshot.cs
RaidBot/Queries/: DeleteDiscordRolesField.sql  DeleteRaidSettingsField.sql  DeleteTier.sql  DiscordRolesSchema.sql
RaidBot/Util/: ChannelManager.cs  FormatDateTime.cs  IFormatDateTime.cs  ILogger.cs  IMessageBuilder.cs  Logger.cs  MessageBuilder.cs  RaidRosterManagement.cs
RaidBot/entities/: ActiveRaids.cs  AssignedTierRoles.cs  BackUpRoster.cs  DiscordRoles.cs  GuildMember.cs  GuildSettings.cs  MainRoster.cs  OverFlowRoster.cs  RaidRoles.cs  RaidSettings.cs  RaidStatsByRole.cs  RaidStatsByTier.cs  Roles.cs  Roster.cs  SignUpEmoji.cs  TierRole.cs  UserRaidHistory.cs
(+16 files in other folders)
